mcp>=0.9.0
networkx<4,>=3.2
pandas<3,>=2.2
sentence-transformers<3,>=2.2
chromadb<1,>=0.4
markdown<4,>=3.5
beautifulsoup4<5,>=4.12
jinja2<4,>=3.1
pydantic<3,>=2.5
pydantic-settings<3,>=2.0
typer<1,>=0.9
loguru<1,>=0.7
python-dotenv<2,>=1.0
aiofiles<24,>=23.0
sqlalchemy<3,>=2.0

[advanced]
neo4j<6,>=5.14
pypandoc<2,>=1.12

[all]
docascode-mcp[advanced,docx,nlp,pdf]

[dev]
pytest<8,>=7.4
pytest-asyncio<1,>=0.21
pytest-cov<5,>=4.1
black<24,>=23.0
ruff<1,>=0.1
mypy<2,>=1.7

[docx]
python-docx<2,>=1.1

[nlp]
spacy<4,>=3.7

[pdf]
pypdf<4,>=3.17
reportlab<5,>=4.0
